<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Peachpie.CodeAnalysis" Version="0.9.0-CI01042" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SME.Shared\SME.Shared.csproj" />
  </ItemGroup>

</Project>
