<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SME.Scheduler.Php\SME.Scheduler.Php.csproj" />
    <ProjectReference Include="..\SME.Transformer.Php\SME.Transformer.Php.csproj" />
  </ItemGroup>

</Project>
